# ApiGateWay

./: .gitignore  Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/example/demo/: ApiGateWayApplication.java
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/config/kafka/: KafkaProducerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HHController.java  SchoolController.java  UserController.java
src/main/java/com/example/demo/models/: AuthenticationServerResponse.java  Experience.java  Filter.java  FilterAuthorizationRequest.java  HttpException.java  InfoResponse.java  Response.java  ServerResponse.java  SignInRequest.java  SignUpRequest.java  User.java  UserData.java  UserInfoResponse.java  UserResponse.java
src/main/java/com/example/demo/models/filter/: Experience.java  Filter.java  Schedule.java
src/main/java/com/example/demo/models/hhapi/filter/: Experience.java  Filter.java  Schedule.java
src/main/java/com/example/demo/models/request/: SignInRequest.java  SignUpRequest.java
src/main/java/com/example/demo/models/response/: JwtAuthenticationResponse.java
src/main/java/com/example/demo/models/s21/filter/: FilterS21.java
src/main/java/com/example/demo/models/signIn/: SignInRequest.java  SignInResponse.java
src/main/java/com/example/demo/models/user/: Role.java  User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AuthenticationService.java  HHService.java  KafkaService.java  PingService.java  SchoolService.java  UserService.java
src/main/java/com/example/demo/service/authentication/: AuthenticationService.java  AuthenticationServiceConsumer.java  AuthenticationServiceProducer.java
src/main/java/com/example/demo/service/hh/: HHServiceConsumer.java  HHServiceProducer.java
src/main/java/com/example/demo/service/hhrecruter/: HHServiceConsumer.java  HHServiceProducer.java
src/main/java/com/example/demo/service/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/demo/service/users/: UserService.java  UserServiceConsumer.java  UserServiceProducer.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/org/example/controllers/: AuthController.java  HelloController.java  PingController.java  StatisticsController.java  UserController.java  UserProfileController.java
src/main/java/org/example/models/request/: SignInRequest.java  SignUpRequest.java
src/main/java/org/example/service/: AuthenticationService.java  JwtService.java  KafkaService.java  KeycloakService.java  StatisticsService.java  UserProfileService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/demo/: MainTests.java
src/test/java/com/example/demo/controllers/: StatisticsControllerTest.java
src/test/java/com/example/demo/service/: KeycloakServiceTest.java  StatisticsServiceTest.java
src/test/java/com/example/demo/service/authentication/: AuthenticationServiceConsumerTest.java  AuthenticationServiceProducerTest.java  AuthenticationServiceTest.java
