# CORS
allowed.origins=https://macygabr.github.io,http://37.194.168.90:3002

# Kafka
kafka.bootstrap-servers=37.194.168.90:9092
kafka.consumer.group-id=apigateway

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
