spring.application.name=api-gateway
spring.profiles.active=dev

spring.config.import=optional:configserver:

spring.cloud.config.uri=https://configserver-lrv7.onrender.com
spring.cloud.config.username=${SPRING_CLOUD_CONFIG_USERNAME:admin}
spring.cloud.config.password=${SPRING_CLOUD_CONFIG_PASSWORD:admin}

spring.cloud.config.fail-fast=false
spring.cloud.config.retry.maxAttempts=10
spring.cloud.config.retry.initialInterval=60000