# Postgresql
spring.datasource.url=jdbc:postgresql://34.168.159.50:5432/hh
spring.datasource.username=postgres
spring.datasource.password=macygabr

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Kafka
kafka.bootstrap-servers=37.194.168.90:9092
kafka.consumer.group-id=apigateway
#Security
token.signing.key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9

logging.level.com.example=DEBUG