# CORS
allowed.origins=https://macygabr.github.io, https://kafkazookeeper.onrender.com

# Kafka
kafka.bootstrap-servers=https://kafkazookeeper.onrender.com
kafka.consumer.group-id=apigateway

#Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
