spring.application.name=api-gateway

spring.profiles.active=dev
spring.config.import=optional:configserver:

spring.cloud.config.uri=${CONFIG_URL:http://localhost:8888}
spring.cloud.config.username=${SPRING_CLOUD_CONFIG_USERNAME:admin}
spring.cloud.config.password=${SPRING_CLOUD_CONFIG_PASSWORD:admin}
